# smartkgplus

./: README.md
DBpedia Analysis/: README.md
DBpedia Analysis/Predicates/: .~lock.the_TSV.tsv#  LSQquery  example.csv  predicateCounts.csv
DBpedia Analysis/Predicates/bounded/: Q10  Q6  Q7  Q8  Q9
DBpedia Analysis/Predicates/unbounded/: Q1  Q4
DBpedia Analysis/classes/: classCounts.csv  classCounts_LSQlog.csv  classCounts_dbpedia.csv  dbpedia2016_classes_hdt.ods  dbpedia_classes_endpoint.csv  dbpedia_types_thresholdAnalysis.ods
Experiments/Experiment-results/: WiseKG-resultsSummary.xlsx  smartKG+-resultsSummary.xlsx.ods
Experiments/brtpf/dbpedia/: client0.csv
Experiments/scripts/: README.MD  config-sage.yaml  config-wisekg.json  ipset.sh  run_clients.sh  run_experiments.sh  stop_tracking.sh  track_mem_cpu.sh
QueryWorkloads/DBpedia/DBpedia-lsq/: Q1  Q10  Q11  Q12  Q13  Q14  Q15  Q16  Q19  Q2  Q20  Q21  Q22  Q23  Q24  Q25  Q26  Q27  Q29  Q30  Q31  Q32  Q33  Q34  Q4  Q5  Q6  Q7  Q8  Q9
smartKG+-2023/: LICENSE  README.md  results-10M-both.txt  results-10M-bounded.txt  results-10M-unbounded.txt
smartKG+-2023/smartKG+.Client/: README.md  config-watdiv100M.json  config-watdiv10M.json  pom.xml
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/compact/bitmap/: AdjacencyList.java  Bitmap375.java  Bitmap375Disk.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/hdt/: HDT.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/hdt/impl/: HDTImpl.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/iterator/: DictionaryTranslateIteratorStar.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/rdf/parsers/: JenaNodeFormatter.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/tools/: HDTCat.java  HDTVerify.java  HdtSearch.java  RDF2HDT.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/triples/: IteratorStarID.java  IteratorStarString.java  IteratorsTripleID.java  TripleString.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/triples/impl/: BitmapTriples.java  BitmapTriplesIterator.java  CompoundIteratorStarID.java  NestedStarIterator.java  TripleOrderConvert.java  TriplesListLong.java
smartKG+-2023/smartKG+.Client/src/org/rdfhdt/hdt/util/: LongCompare.java  StarID.java  StarString.java
smartKG+-2023/smartKG+.Client/src/org/wisekg/callable/: HdtProcessorStar.java  HdtResponseParserThread.java  InitialHttpRequestThread.java  TurtleParserStar.java  WiseKGHttpRequestThread.java  WiseKGResponseParserThread.java
smartKG+-2023/smartKG+.Client/src/org/wisekg/executionplan/: QueryExecutionPlan.java  QueryOperator.java
smartKG+-2023/smartKG+.Client/src/org/wisekg/main/: Experiment.java  QueryInput.java  QuerySelector.java  SparqlQueryProcessor.java  WiseKGClient.java
smartKG+-2023/smartKG+.Client/src/org/wisekg/model/: BindingHashMap.java  HttpRequestConfig.java  StarPattern.java  StarPatternComparator.java  TriplePattern.java  TriplePatternComparator.java  VarBinding.java
smartKG+-2023/smartKG+.Client/src/org/wisekg/task/: HdtParseResponseTask.java  InitialHttpRequestTask.java  StarHandler.java  StarHandlerHdt.java  StarHandlerSingle.java  StarHandlerSingleHdt.java  WiseKGHttpRequestTask.java  WiseKGParseResponseTask.java
smartKG+-2023/smartKG+.Client/src/org/wisekg/util/: Config.java  FamiliesConfig.java  FamiliesHdtCache.java  Family.java  PlanDeserializer.java  QueryProcessingUtils.java  Tuple.java
smartKG+-2023/smartKG+.Server/: .gitignore  README.md  config-example.json  config-example_type.json  pom.xml
smartKG-creator-types/: README.md
smartKG-creator-types/hdt-cpp-molecules/: Makefile  Makefile.in  aclocal.m4  config.status  configure  kk  kkao  libtool  outErrFreebase  outFreeBase
smartKG-creator-types/hdt-cpp-molecules/autom4te.cache/: output.0  requests  traces.0  traces.1  traces.2
smartKG-creator-types/hdt-cpp-molecules/libcds/: Makefile  Makefile.in  cds.pc  libcds.la
smartKG-creator-types/hdt-cpp-molecules/libhdt/: 1  Dbpedia_stats_01_subj.txt  Makefile  Makefile.am  Makefile.in  dbpedia_classes_filtered.txt  errDbpedia_stats_01_subj.txt  error_kk  error_test.txt  friends.json.json  hdt.pc  kk  libhdt.la  part_test_1.nt  part_test_2.nt  part_test_3.nt  parts_friends1.nt  parts_friends2.nt  runTypes.sh  (+5 more)
(+12032 files in other folders)
